# CRM_Task_API

./: CRM_Task_API.sln
CRM_Task_API/: CRM_Task_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CRM_Task_API/Controllers/: UserController.cs  WeatherForecastController.cs
CRM_Task_API/Migrations/: 20221020074859_addproduct.Designer.cs  20221020074859_addproduct.cs  20221020085749_addCustomer.Designer.cs  20221020085749_addCustomer.cs  20221021070721_addActiveted.Designer.cs  20221021070721_addActiveted.cs  20221021090047_orders.Designer.cs  20221021090047_orders.cs  20221021093415_CreateDb1.Designer.cs  20221021093415_CreateDb1.cs  20221021115946_solve_orders.Designer.cs  20221021115946_solve_orders.cs  20221021165408_addOrdersDetails.Designer.cs  20221021165408_addOrdersDetails.cs  20221024123822_productstoorder.Designer.cs  20221024123822_productstoorder.cs  20221024124811_new2.Designer.cs  20221024124811_new2.cs  20221024125625_edit2.Designer.cs  20221024125625_edit2.cs  20221024130027_edit22.Designer.cs  20221024130027_edit22.cs  20221024130114_addTrial22.Designer.cs  20221024130114_addTrial22.cs  20221024130705_addTrial23.Designer.cs  20221024130705_addTrial23.cs  20221024194012_addcustomproduct.Designer.cs  20221024194012_addcustomproduct.cs  20221024195411_addcustomproduct2.Designer.cs  20221024195411_addcustomproduct2.cs  20221024202650_addcustomer124.Designer.cs  20221024202650_addcustomer124.cs  20221024210453_finalTrial2.Designer.cs  20221024210453_finalTrial2.cs  20221024212746_finalTrial212.Designer.cs  20221024212746_finalTrial212.cs  ApplicationDbModelSnapshot.cs
CRM_Task_API/Models/: ApplicationDb.cs  Customer.cs  CustomerProduct.cs  Order.cs  OrderDetail.cs  Product.cs
CRM_Task_API/Properties/: launchSettings.json
CRM_Task_API/Repository/User/: IUserRepo.cs  UserRepository.cs
